@import (once) "var";

/* NORMALIZE */
a {
  color: inherit !important;
  &:hover {
    color: inherit !important;
  }
}
#root,
.ScrollToTop,
.App {
  height: 100%;
}

/* ANT DESIGN OVERRIDE */
.ant-layout {
  background: @background !important;
  height: 100%;
}
.ant-layout-sider {
  background: white !important;
  li {
    height: 100vh;
  }
}
.ant-layout-sider-zero-width-trigger {
  top: 10px !important;
  z-index: 1;
  opacity: 0.9;
}
.ant-layout-header {
  background: transparent !important;
  text-align: center;
  .logo {
    position: relative;
  }
  img {
    height: 29px;
  }
}
.ant-layout-content {
  padding: 0 2rem;
  margin-bottom: 2rem;
  @media @ms-xs {
    padding: 0 1rem;
  }
}

/* Note Component */
.note {
  background: white;
  box-shadow: @shadow;
  margin-bottom: 0.7rem;
  transition: all 200ms cubic-bezier(.02, .01, .47, 1);
  &:hover {
    box-shadow: 0 30px 30px rgba(0,0,0,0.1);
  }
  .inner { /* To make responsive square */
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0.9rem;
    justify-content: space-between;
    transition: all 200ms cubic-bezier(.02, .01, .47, 1);
    &:hover {
      transform: translate(0, -3px);
      transition-delay: 0s !important;
    }
  }
  &:after { /* To make responsive square */
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  .title {
    font-size: 1.3rem;
    font-weight: 700;
  }
  .contents {
    overflow: hidden;
    font-size: 0.8rem;
    font-weight: lighter;
  }
  .note-footer {
    justify-content: flex-end;
    
    text-align: right;
    .ant-dropdown-link {
      float: left;
    }
    .date {
      font-size: 0.75rem;
      color: @gray_2;
      margin-top: 3px;
      font-weight: lighter;
    }
  }
  &.new-note {
    i.anticon {
      font-size: 2.4rem;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
    }
  }
  
}

/* Notebook Component */
.notebook {
  background: white;
  box-shadow: @shadow;
  border-radius: 3px;
  .cover {
    height: 6rem;
    border-radius: 3px 3px 0 0;
    position: relative;
    .num {
      color: white;
      position: absolute;
      right: 5px;
      bottom: -1.2rem;
      font-size: 3rem;
      font-weight: bolder;
    }
  }
  .title {
    font-size: 1.3rem;
    font-weight: 700;
  }
  .desc {
    font-size: 0.8rem;
    font-weight: lighter;
  }
  .contents {
    height: 4rem;
    margin: 6px;
    
  }
}

/* subtitle */
.subtitle {
  margin-top: 1rem;
}