@import (once) "var";

section.titleSection {
  margin: -64px -14rem 2rem;
  padding: 64px 14rem 2rem;
  overflow: hidden;
  @media @ms-xs {
    margin: -64px -1rem 1rem;
    padding: 64px 1rem 1rem;
  }
  .headtitle {
    font-size: 2.5rem;
    font-weight: bolder;
    margin: 0;
  }
  .desc {
    font-size: 1.3rem;
    margin-left: 6px;
    color: white;
  }
  .num {
    text-align: right;
    font-size: 1.3rem;
    margin-top: -1.9rem;
    margin-bottom: -0.7rem;
    color: #ffffff;
  }
}

.filterNoteSection {
  margin-bottom: 1rem;
  text-align: right;
  .ant-select-selection-selected-value {
    color: @gray_2;
    font-size: 0.85rem;
  }
}
