@import (once) "var";

.noteTitleSection {
  h2.headTitle {
    margin: 0;
    input {
      background: transparent;
      border: none;
      font-size: 2.5rem;
      font-weight: bolder;
      margin: 1rem 0 0.4rem -0.4rem;
      height: 3.1rem;
    }
  }
  .date {
    text-align: right;
    color: @gray_3;
  }
}
.actionSection {
  margin-top: 0.5rem;
  .select-notebook {
    float: right;
  }
}