// ## color ##
@background: #f9f9f9;

// ## gray ##
@gray_0: #f9f9f9; // bright background
@gray_1: #eaeaea; // bright background
@gray_2: #cdcdcd;
@gray_3: #bcbcbc; // inactive text
@gray_4: #9c9c9c;
@gray_5: #6d6d6d;
@gray_6: #444444; // subtitle, contents text
@gray_7: #353535; // title, shadow
@gray_8: #262626; // dark background
@gray_9: #151515; // dark background

// ## media queries ##
@ms-xs: ~"only screen and (max-width: 577px)";

// ## transition ##
@transition: all 0.3s ease;
@background-transition: background 0.3s ease;

// ## ETC
@shadow: 0 20px 20px rgba(0, 0, 0, 0.08);